body {
  font-family: "Manrope", sans-serif;
}
img {
  max-width: 100%;
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0;
  z-index: 50;
  visibility: hidden;
  transition: all 0.3s;
}
.overlay--show {
  visibility: visible;
  opacity: 0.6;
}
.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  color: #1e1b1b;
  font-size: 16px;
  line-height: 28px;
}

.header__menu {
  display: flex;
  align-items: center;
  min-height: 90px;
}
.logo {
  margin-right: auto;
}
.header__nav {
  display: flex;
  gap: 40px;
  margin-right: 32px;
}
.header__nav-item {
  font-weight: 600;
}
.header__nav-link {
}
.header__phone {
  display: flex;
  align-items: center;
  padding-left: 32px;
  position: relative;
}
.header__phone::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 1px;
  height: 42px;
  background-color: #939191;
  transform: translateY(-50%);
}
.header__phone-link {
  margin-right: 14px;
}
.header__phone-text {
  max-width: 127px;
  font-weight: 500;
  color: #939191;
}
.header__phone-text span {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #1e1b1b;
}
.header__body {
  padding: 80px 0 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__info {
}
.header__title {
  max-width: 624px;
  font-weight: 800;
  font-size: 64px;
  line-height: 84px;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
}
.header__buttons {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}
.header__service-btn {
  padding: 16px 40px;
  background: #ff6433;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  margin-right: 33px;
}
.header__video-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background-color: #ffffff;
  display: inline-flex;
  align-items: center;
}
.header__video-btn img {
  margin-right: 8px;
}

.header__info-schedule {
  display: flex;
  align-items: center;
  gap: 13px;
}
.header__schedule-clock {
}
.header__schedule-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}
.header__schedule-text span {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #939191;
}
.header__body-img {
  position: relative;
}
.header__rating {
  position: absolute;
  bottom: 70px;
  right: -20px;
  width: 326px;
  height: 102px;
  background: linear-gradient(138.85deg, #ffffff -38.72%, #ffffff 153.95%);
  border-radius: 59px;
  transition: all.5s;
  animation-name: stars;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-family: "Manrope", sans-serif;
  color: #000000;
}
.star {
  position: relative;
  cursor: pointer;
}
.active-star {
  position: absolute;
  width: 0%;
  height: 36px;
  top: 0;
  left: 0;
  background-image: url(../images/activeStar.svg);
}

.rating {
  width: 56px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.rating__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
.header__quick-serv {
  position: absolute;
  top: 81px;
  left: -30px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  width: 282px;
  height: 102px;
  background: linear-gradient(138.85deg, #ffffff -38.72%, #ffffff 153.95%);
  border-radius: 59px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;

  animation-name: stars;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.header__24hr {
  width: 70px;
  height: 70px;
  padding: 17px 0;
  text-align: center;
  background-color: #5cba99;
  border-radius: 50%;

  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.header__24hr span {
  margin-right: 3px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
@keyframes stars {
  0% {
  }
  100% {
    box-shadow: 0px 0px 6px 20px rgba(225, 225, 225, 0.43);
  }
}

.services {
  padding: 128px 0;
  background-color: #f2f2f2;
}
.services__text {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
}
.services__title {
  max-width: 858px;
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  letter-spacing: -0.03em;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 64px;
}
.services__items {
  display: grid;
  grid-template-rows: repeat(2, 232px);
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 32px;
}
.services__item {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
.services__item svg {
  margin-bottom: 16px;
}
.services__item svg path {
  transition: all 0.5s;
}
.services__item-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.services__item:hover {
  background-color: #ff6433;
  color: #ffffff;
}
.services__item:hover svg path {
  fill: white;
}
.services__button {
  display: flex;
  justify-content: flex-end;
}
.services__button-link {
  padding-right: 68px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  position: relative;
}
.services__button-link::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 16px;
  background-image: url(../images/arrrow-right-grid.svg);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.process {
  padding: 134px 0;
}
.process__inner {
  display: flex;
  gap: 131px;
}
.process__info {
}
.process__title {
  max-width: 524px;
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  letter-spacing: -0.03em;
  margin-bottom: 16px;
}
.process__info-text {
  max-width: 437px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  opacity: 0.6;
  margin-bottom: 32px;
}
.process__info-btn {
  display: inline-block;
  padding: 16px 40px;
  background: #ff6433;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}
.process__steps {
}
.process__step {
  display: flex;
  gap: 24px;
}
.process__step + .process__step {
  margin-top: 16px;
}
.process__step-number {
  width: 72px;
  height: 72px;
  /* padding: 24px 0; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #661ce7;
  border-radius: 50%;
  font-weight: 700;
  font-size: 32px;
  line-height: 24px;
  color: #ffffff;
  position: relative;
}
.process__step-number::after {
  position: absolute;
  content: "";
  width: 72px;
  height: 72px;
  background-image: url(../images/steps-decor-circle.svg);
  top: 0;
  left: 0;
}
.process__step-number--line::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 71px;
  background-image: url(../images/steps-decor-line.svg);
  top: calc(100% + 16px);
  left: 50%;
}
.process__step-right {
}
.process__step-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
  padding-top: 13px;
}
.process__step-text {
  max-width: 336px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  opacity: 0.6;
}
.contact {
  /* background: url(../images/contact-img-1.jpg) left/ 50% 100% no-repeat,
    url(../images/contact-img-2.jpg) right/ 50% 100% no-repeat; */
  position: relative;
}
.contact__img {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  object-fit: cover;
  z-index: -1;
}
.contact__img:nth-child(1) {
  left: 0;
}
.contact__img:nth-child(2) {
  right: 0;
}

.contact__box {
  width: 57%;
  min-height: 502px;
  background-color: #ff6433;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__title {
  max-width: 569px;
  font-weight: 700;
  font-size: 48px;
  line-height: 67px;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin-bottom: 48px;
}
.contact__btn {
  display: inline-block;
  padding: 16px 40px;
  background-color: #1e1b1b;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  align-self: flex-start;
  margin-left: 59px;
}
.statistic {
}
.statistic__items {
  min-height: 210px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.statistic__item {
}
.statistic__item-number {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  letter-spacing: -0.03em;
  color: #661ce7;
  margin-bottom: 2px;
}
.statistic__item-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
  opacity: 0.7;
}
.brands {
  padding: 128px 0 82px;
  background-color: #e2e6e9;
}
.brands__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  text-align: center;
  letter-spacing: -0.03em;
  margin-bottom: 31px;
}
.brands__items {
  display: grid;
  grid-template-rows: repeat(2, 127px);
  grid-template-columns: repeat(5, minmax(auto, 224px));
  gap: 39px;
}
.brands__item {
  position: relative;
}
.brands__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.blog {
  padding: 131px 0 136px;
}
.blog__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  letter-spacing: -0.03em;
  margin-bottom: 47px;
}
.blog__nav {
  display: flex;
  gap: 30px;
  margin-bottom: 46px;
}
.blog__nav-item {
}
.blog__nav-link {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.03em;
}
.blog__items {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, minmax(auto, 405px));
  column-gap: 32px;
  row-gap: 64px;
}
.blog__item {
}
.blog__item-img {
  margin-bottom: 24px;
}
.blog__item-date {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #939191;
  margin-bottom: 16px;
}
.blog__item-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.03em;
  margin-bottom: 16px;
}
.blog__item-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
}
.reviews {
  padding: 128px 0;
  background-color: #f2f2f2;
}
.reviews__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: -0.03em;
  max-width: 909px;
  margin-bottom: 76px;
}
.reviews__slider {
  position: relative;
}
.reviews__slider-item {
  padding: 72px;
  background-color: #ffffff;
  max-width: 616px;
  margin: 0 24px;
}
.reviews__slider-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}
.reviews__slider-photo {
}
.reviews__slider-personInfo {
}
.reviews__slider-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.reviews__slider-city {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #939191;
}
.reviews__slider-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.arrow {
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  bottom: -23px;
  transform: translateX(-24px);
  transition: all 0.5s;
}
.arrow svg path {
  transition: all 0.5s;
}
.arrow-left {
  right: 86px;
}
.arrow-right {
  right: 0;
}
.arrow-right svg {
  transform: scaleX(-1);
}
.arrow:hover {
  transform: translateX(-24px) scale(1.29);
  background-color: #1e1b1b;
}
.arrow:hover svg path {
  fill: #f2f2f2;
}
.faq {
  background-color: #e2e6e9;
  padding: 128px 0;
}
.faq__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 76px;
  text-align: center;
  letter-spacing: -0.03em;
  margin-bottom: 86px;
}
.faq__acc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.faq__acc-item {
  padding: 32px 40px;
  background-color: #fff;
  width: 896px;
  cursor: pointer;
}
.faq__acc-item-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq__question {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
  margin-right: 15px;
}
.faq__btn {
  width: 51px;
  height: 48px;
  background-color: #ff6433;
  position: relative;
  flex-shrink: 0;
}
.faq__btn span:nth-child(1) {
  width: 17px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faq__btn span:nth-child(2) {
  width: 2px;
  height: 17px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.active .faq__btn span:nth-child(2) {
  display: none;
}
.faq__text-box {
  height: 0px;
  overflow: hidden;
  transition: all 0.5s;
}
.faq__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  color: #939191;
  max-width: 701px;
  padding: 12px 0 8px 0;
}
.contacts {
  padding-top: 121px;
  padding-bottom: 178px;
}
.contacts__title {
  font-weight: 800;
  font-size: 64px;
  line-height: 84px;
  letter-spacing: -0.03em;
  margin-bottom: 48px;
}
.contacts__inner {
  display: flex;
  gap: 141px;
}
.contacts__form {
  max-width: 624px;
}
.contacts__input {
  width: 100%;
  background: #f2f2f2;
  border-radius: 2px;
  padding: 23px 0;
  padding-left: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
}
.contacts__input::placeholder {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #1e1b1b;
  font-family: "Manrope", sans-serif;
}
.contacts__input + .contacts__input {
  margin-top: 4px;
}
.contacts__btn {
  margin-top: 48px;
  display: inline-block;
  padding: 16px 40px;
  background: #ff6433;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}
.contacts__info {
}
.contacts__info-adress,
.contacts__info-details,
.contacts__info-openingHours {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.contacts__info-adress span,
.contacts__info-details span,
.contacts__info-openingHours span {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #939191;
}
.contacts__info-adress {
  margin-bottom: 32px;
}
.contacts__info-details {
  margin-bottom: 32px;
}
.contacts__info-openingHours {
}
.map__box {
  width: 100%;
  height: 512px;
}
.map--down {
  margin-bottom: -170px;
}
.bottom-img {
  min-height: 448px;
  background: url(../images/contacts-bottom.jpg) center/cover no-repeat;
}
.footer {
}
.footer__top {
  background-color: #1e1b1b;
  opacity: 0.98;
  padding: 128px 0;
}
.footer__top-inner {
  display: flex;
  gap: 193px;
}
.footer__top-left {
  max-width: 463px;
}
.footer__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 67px;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin-bottom: 64px;
}
.footer__top-socials {
  display: flex;
  gap: 24px;
}
.footer__socials-item {
}
.footer__socials-link {
}
.footer__top-right {
}
.footer__top-helpLine,
.footer__top-adress,
.footer__top-schedule {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.footer__top-helpLine span,
.footer__top-adress span,
.footer__top-schedule span {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  opacity: 0.6;
  margin-bottom: 8px;
}
.footer__top-helpLine {
  margin-bottom: 32px;
}
.footer__top-adress {
  margin-bottom: 32px;
}
.footer__top-schedule {
}
.footer__bottom {
  background-color: #1e1b1b;
}
.footer__bootem-inner {
  min-height: 157px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
}
.footer__bottom-nav {
  display: flex;
  gap: 36px;
}
.header__nav-item {
}
.footer__bottom-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
}
.footer__bottom-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #939191;
}
.burger {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 100;
  transition: all 0.5s;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.burger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #1e1b1b;
  margin: 5px 0;
}
.burger::before,
.burger::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #1e1b1b;
}

/* ===================== ADAPTIV ===================== */
/* ===================== ADAPTIV ===================== */
@media (max-width: 1340px) {
  .header__rating {
    right: 0;
  }
}
@media (max-width: 1255px) {
  .header__body {
    flex-direction: column;
    gap: 25px;
  }
  .header__title {
    text-align: center;
  }
  .header__buttons {
    justify-content: center;
  }
}
@media (max-width: 1120px) {
  .contact__box {
    padding: 15px;
  }
  .contact__title {
    text-align: center;
  }
  .contact__btn {
    margin-left: 0;
    align-self: auto;
  }
  .reviews__slider-item {
    padding: 45px 25px;
  }
  .footer__top-inner {
    justify-content: space-between;
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .process__inner {
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }
  .process__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .process__title {
    text-align: center;
  }
  .process__info-text {
    text-align: center;
  }
  .brands__items {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: 127px;
  }
  .map__box {
    height: 420px;
  }
  .bottom-img {
    min-height: 400px;
  }
}
@media (max-width: 920px) {
  .header__menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    z-index: 80;
    padding: 150px 60px;
    background-color: #e2e6e9;
    transform: translateX(100%);
    transition: all 0.5s;
  }
  .header__menu--open {
    transform: translateX(0);
  }
  .header__nav {
    flex-direction: column;
    margin-right: 0;
    text-align: center;
  }
  .logo {
    margin-right: 0;
  }
  .header__phone {
    padding-left: 0;
  }
  .header__phone::before {
    display: none;
  }
  .burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .burger--go {
    background-color: #fff;
    box-shadow: 0px 5px 15px 0px #282727;
    top: 25px;
    right: 17px;
  }
  .services__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 314px));
    grid-template-rows: none;
    gap: 8px;
    margin-bottom: 32px;
    grid-auto-rows: 232px;
    justify-content: center;
  }
  .services__button {
    justify-content: center;
  }
  .statistic {
    padding: 15px 0;
  }
  .statistic__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(297px, 1fr));
    row-gap: 20px;
  }
  .statistic__item {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .blog__items {
    grid-template-columns: repeat(2, minmax(auto, 405px));
    column-gap: 32px;
    row-gap: 64px;
    justify-content: center;
  }
  .reviews__slider-text {
    font-size: 20px;
  }
  .reviews__slider-item {
    margin: 0 15px;
  }
  .faq__acc-item {
    width: auto;
  }
}

@media (max-width: 865px) {
  .footer__bootem-inner {
    flex-direction: column;
    padding: 30px 0;
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .contact__box {
    min-height: 430px;
  }
  .contact__title {
    font-size: 30px;
    line-height: 60px;
  }
  .contact__btn {
    font-size: 15px;
    line-height: 30px;
  }
  .blog__item-date {
    margin-bottom: 10px;
    font-size: 13px;
  }
  .blog__item-title {
    font-size: 27px;
    line-height: 42px;
    margin-bottom: 10px;
  }
  .blog__item-text {
    font-size: 13px;
    line-height: 28px;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .contacts__btn {
    margin-top: 30px;
  }
  .contacts__info {
    text-align: center;
  }
  .contacts__info-adress,
  .contacts__info-details {
    margin-bottom: 15px;
  }
  .contacts__title {
    text-align: center;
    font-size: 50px;
    line-height: 70px;
  }
  .contacts__btn {
    padding: 16px 32px;
    font-size: 16px;
    line-height: 28px;
  }
  .contacts__info-adress,
  .contacts__info-details,
  .contacts__info-openingHours {
    font-size: 20px;
    line-height: 33px;
  }
  .map__box {
    height: 330px;
  }
  .bottom-img {
    min-height: 330px;
  }
  .footer__top-inner {
    display: block;
  }
  .footer__top-left {
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .footer__title {
    text-align: center;
    margin-bottom: 50px;
  }
  .footer__top-socials {
    justify-content: center;
  }
  .footer__top-right {
    text-align: center;
  }
  .footer__top-helpLine,
  .footer__top-adress {
    margin-bottom: 20px;
  }
  .footer__title {
    font-size: 40px;
  }
  .footer__top-helpLine,
  .footer__top-adress,
  .footer__top-schedule {
    font-size: 18px;
  }
  .header__body,
  .services,
  .process,
  .brands,
  .blog,
  .reviews,
  .faq,
  .contacts,
  .footer__top {
    padding: 90px 0;
  }
}
@media (max-width: 730px) {
  .reviews__slider-item {
    max-width: none;
  }
  .reviews__slider .slick-list {
    margin-bottom: 20px;
  }
  .faq__acc-item {
    padding: 28px 30px;
  }
  .faq__title {
    margin-bottom: 60px;
    font-size: 48px;
  }
}
@media (max-width: 695px) {
  .header__quick-serv {
    display: none;
  }
  .header__rating {
    display: none;
  }
  .statistic__item-number {
    font-size: 43px;
    line-height: 73px;
  }
  .statistic__item-text {
    font-size: 18px;
  }
  .faq__question {
    font-size: 20px;
  }
  .faq__text {
    font-size: 16px;
  }
}
@media (max-width: 570px) {
  .header__menu {
    left: 0;
    padding: 150px 60px;
  }
  .header__title {
    font-size: 43px;
    line-height: 76px;
  }
  .header__schedule-text {
    font-size: 16px;
  }
  .header__schedule-text span {
    font-size: 15px;
  }
  .header__video-btn {
    font-size: 14px;
    line-height: 19px;
  }
  .header__service-btn {
    font-size: 15px;
  }
  .contact__box {
    min-height: 390px;
    justify-content: space-evenly;
  }
  .brands__title {
    font-size: 50px;
  }
  .brands__items {
    gap: 30px;
  }
  .blog__items {
    grid-template-columns: repeat(1, minmax(auto, 405px));
  }
  .reviews__title {
    font-size: 43px;
    line-height: 76px;
    margin-bottom: 50px;
  }
  .footer__bottom-nav {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
@media (max-width: 440px) {
  .header__title {
    font-size: 29px;
    line-height: 60px;
  }
  .header__buttons {
    flex-direction: column;
    gap: 20px;
  }
  .header__service-btn {
    padding: 16px 30px;
    margin-right: 0;
  }
  .header__schedule-text {
    font-size: 14px;
  }
  .header__schedule-text span {
    font-size: 13px;
  }
  .services__text {
    font-size: 21px;
    line-height: 30px;
  }
  .services__title {
    font-size: 40px;
    line-height: 64px;
  }
  .services__item-text {
    font-size: 21px;
    line-height: 32px;
  }
  .services__items {
    grid-auto-rows: 190px;
  }
  .process__title {
    font-size: 43px;
    line-height: 75px;
  }
  .process__info-text {
    font-size: 15;
  }
  .process__step {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .process__info-btn,
  .process__step-text {
    font-size: 14px;
  }
  .process__step-title {
    font-size: 28px;
    padding-top: 0;
  }
  .process__step-number::after,
  .process__step-number::before {
    display: none;
  }
  .contact__box {
    width: 80%;
  }
  .statistic__items {
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  }
  .brands__items {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
  .blog__title {
    margin-bottom: 35px;
  }
  .blog__nav {
    margin-bottom: 46px;
  }
  .blog__nav-link {
    font-size: 20px;
    line-height: 40px;
  }
  .blog__item-title {
    font-size: 23px;
  }
  .reviews__slider-item {
    padding: 30px 25px;
  }
  .reviews__slider-name {
    font-size: 19px;
  }
  .reviews__slider-text {
    font-size: 15px;
    line-height: 33px;
  }
  .reviews__title {
    font-size: 39px;
    line-height: 64px;
  }
  .faq__question {
    font-size: 16px;
  }
  .faq__btn {
    width: 37px;
    height: 35px;
  }
  .faq__text {
    font-size: 15px;
  }
  .faq__title {
    font-size: 40px;
    margin-bottom: 45px;
    line-height: 60px;
  }
  .contacts__title {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 40px;
  }
  .contacts__info-adress,
  .contacts__info-details,
  .contacts__info-openingHours {
    font-size: 17px;
    line-height: 30px;
  }
  .map__box {
    height: 300px;
  }
  .footer__title {
    font-size: 32px;
    margin-bottom: 35px;
    line-height: 60px;
  }
  .footer__top-helpLine,
  .footer__top-adress {
    margin-bottom: 15px;
  }
  .footer__top-helpLine,
  .footer__top-adress,
  .footer__top-schedule {
    font-size: 16px;
  }
  .header__body,
  .services,
  .process,
  .brands,
  .blog,
  .reviews,
  .faq,
  .contacts,
  .footer__top {
    padding: 75px 0;
  }
}
/* ================HEIGHT==================== */
@media (max-height: 680px) {
  .header__menu {
    left: 0;
    padding: 85px 60px;
  }
  .header__nav {
    gap: 25px;
  }
}
@media (max-height: 600px) {
  .header__menu {
    left: 0;
    padding: 50px 60px;
  }
}
